@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto:wght@400;500;700&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* styles.css */
body {
  margin: 0;
  font-family: Sarabun, sans-serif;
  box-sizing: border-box;
  display: flex;
  height: 100vh;
  background-color: #f2f2f2;
}

/* Sidebar */
.sidebar {
  width: 250px;
  height: 1350px;
  background-color: #ADADAD;
  color: #000000;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
}

.sidebar header {
  display: flex;
  width: 234px;
  height: 30px;
  justify-content: space-between;
  align-items: center;
  padding: 13px 8px;
  border-bottom: 1px solid #000000;
  cursor: pointer;
}

.sidebar img {
  width: 50px;
  height: 41px;
}

.sidebar h2 {
  font-size: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  display: flex;
  width: 210px;
  height: 24px;
  padding: 8px 16px;
  margin-left: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
}

.sidebar ul li i {
  font-size: 18px;
  margin-right: 3px;
  cursor: pointer;
}

.sidebar ul li span {
  margin-left: auto;
}

.sidebar ul li:hover {
  background-color: #A40001;
  border-radius: 5px;
  padding-left: 10px;
  color: white;
}

/* Content */

.content {
  flex: 1;
  padding: 0;
}

.content header {
  display: flex;
  height: 56px;
  align-items: center;
  border-bottom: 1px solid #000000;
}

header i {
  font-size: 24px;
  font-weight: bold;
  margin-left: 20px;
  cursor: pointer;
}

.btn-home,
.btn-map {
  width: 150px;
  font-size: 24px;
  font-weight: bold;
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.content header h1 {
  font-size: 24px;
  color: #000000;
}

.btn-map {
  width: 300px;
  font-size: 20px;
  font-weight: normal;
  letter-spacing: 1px;
  margin-left: auto;
  margin-right: 30px;
}

.statistics {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.stat-item {
  display: flex;
  align-items: center;
  flex: 1;
  background-color: #2F333E;
  color: #D9AC75;
  text-align: center;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.4);
}

.stat-item h3 {
  font-size: 35px;
  margin: 0;
}

.stat-item p {
  font-size: 26px;
  margin: 5px 0 0;
}

.info {
  margin-left: 60px;
}

.stat-item i {
  font-size: 80px;
  margin-left: 15px;
}

.match_score {
  display: flex;
}

/* คู่แข่งขันสไลด์ */

.match-list {
  background-color: #514F4F;
  width: 600px;
  height: 470px;
  margin: 20px;
  padding: 20px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.match {
  font-size: 28px;
  margin-bottom: 10px;
  margin-top: -10px;
  color: #fff;
}

/* Slider container */
.slider {
  position: left;
  width: 600px;
  height: 400px;
  overflow: hidden;
  margin: auto;
  border: 2px solid #ccc;
  border-radius: 10px;
}

/* Slides */
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slides img {
  width: 600px;
  height: 400px;
  border-radius: 10px;
}

/* Navigation buttons */
.prev,
.next {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 50%;
}

/* Dots */
.dots {
  text-align: center;
  margin-top: 10px;
}

.dot {
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.active {
  background-color: #A40001;
}

/* score table */
.score-list {
  margin-top: 20px;
  margin-right: auto;
}

.container {
  width: 880px;
  margin: 0 auto;
  background: #514F4F;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container h1 {
  text-align: center;
  color: #fff;
  margin-top: 3px;
}

.table-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
  color: #fff;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table th {
  background-color: #D9AC75;
  color: white;
}

/* .pagination {
  text-align: center;
}

.pagination button {
  padding: 5px 10px;
  margin: 5px;
  border: none;
  background-color: #D9AC75;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #0077cc;
} */

/* input[type="text"] {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
} */

.sponsor-container {
  text-align: center;
}

.sponsor-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
  margin-left: 20px;
  text-align: left;
}

.sponsor-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.sponsor-item {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.sponsor-item img {
  max-width: 100%;
  max-height: 100%;
}

/* stye responsive */

/* @media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }

  header h1 {
    font-size: 1.5rem;
  }
} */