@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto:wght@400;500;700&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* styles.css */
body {
  margin: 0;
  font-family: Sarabun, sans-serif;
  box-sizing: border-box;
  height: 100vh;
  background-color: #f2f2f2;
}

.homepage {
  width: 1600px;
  height: 1200px;
}

/* Sidebar */
.sidebar {
  width: 250px;
  height: 1348px;
  background-color: #ADADAD;
  color: #000000;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: 1;
}

.sidebar header {
  display: flex;
  width: 234px;
  height: 30px;
  justify-content: space-around;
  align-items: center;
  padding: 13px 8px;
  border-bottom: 2px solid #000000;
  cursor: pointer;
}

.sidebar img {
  width: 60px;
  height: 51px;
}

.sidebar h2 {
  font-size: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  display: flex;
  width: 210px;
  height: 24px;
  padding: 8px 16px;
  margin-left: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  align-items: center;
}

.sidebar ul li i {
  font-size: 20px;
  margin-right: 5px;
  cursor: pointer;
}

.icon-sidebar:hover, .stat-user:hover, .satatuseractive {
  background-color: #A40001;
  border-radius: 5px;
  padding-left: 10px;
  color: white;
}

.satatuseractive {
  background-color: #2F333E;
}

.stat-user .arrow {
  margin-left: auto;
}

.today-user {
  width: 210px;
  height: auto;
  font-size: 15px;
  font-weight: bold;
  padding: 8px 16px;
  padding-top: 0;
  margin-top: -6px;
  display: none;
}

.today-user p {
  margin-left: 25px;
}

/* navbar */
nav {
  display: flex;
  width: 1600px;
  height: 56px;
  align-items: center;
  border-bottom: 2px solid #000000;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
  margin-left: 250px;
  position: relative;
  z-index: 0;
}

.btn-home,
.btn-map {
  width: 150px;
  font-size: 24px;
  font-weight: bold;
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.btn-home {
  align-items: center;
  padding: auto;
}

nav h1 {
  font-size: 24px;
  color: #000000;
}

.btn-map {
  width: 300px;
  font-size: 20px;
  font-weight: normal;
  letter-spacing: 1px;
  margin-left: auto;
  margin-right: 30px;
}

/* Content */
.content {
  width: 1600px;
  height: 1200px;
  margin-left: 250px;
  padding-bottom: 85px;
  padding-top: 5px;
  background: url("./picture/coverweb/test2023.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.statistics {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.stat-item {
  display: flex;
  align-items: center;
  flex: 1;
  background-color: #2F333E;
  color: #D9AC75;
  text-align: center;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.4);
}

.stat-item h3 {
  font-size: 35px;
  margin: 0;
}

.stat-item p {
  font-size: 26px;
  margin: 5px 0 0;
}

.info {
  margin-left: 60px;
}

.stat-item i {
  font-size: 80px;
  margin-left: 15px;
}

.match_score {
  display: flex;
}

.hero {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

/* ประกาศสำคัญ */
.information {
  background-color: #514F4F;
  width: 600px;
  height: 200px;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.information h3 {
  color: #fff;
  font-size: 26px;
  margin-bottom: 10px;
  margin-top: -10px;
}

.posts {
  overflow-y: auto;
  height: 180px;
}

.posts::-webkit-scrollbar {
  width: 8px;
}

.posts::-webkit-scrollbar-thumb {
  background: rgb(190, 190, 190); 
  border-radius: 10px;
}

.posts::-webkit-scrollbar-thumb:hover {
  background: rgb(168, 168, 168); 
  border-radius: 10px;
}

.post {
  background-color: #fff;
  width: 96%;
  height: auto;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

/* คู่แข่งขันสไลด์ */
.match-list {
  background-color: #514F4F;
  width: 600px;
  height: 470px;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.match-list h3 {
  font-size: 28px;
  margin-bottom: 10px;
  margin-top: -10px;
  color: #fff;
}

/* Slider container */
.slider {
  position: left;
  width: 600px;
  height: 400px;
  overflow: hidden;
  margin: auto;
  border: 2px solid #ccc;
  border-radius: 10px;
}

/* Slides */
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slides img {
  width: 600px;
  height: 400px;
  border-radius: 10px;
}

/* Navigation buttons */
/* .prev,
.next {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 50%;
} */

/* Dots */
.dots {
  text-align: center;
  margin-top: 10px;
}

.dot {
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.active {
  background-color: #A40001;
}

.container {
  width: 860px;
  height: 730px;
  background: #514F4F;
  padding: 20px;
  margin: 20px 20px 0 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container h1 {
  text-align: center;
  color: #fff;
  margin-top: 3px;
}

.score-table {
  background-color: chartreuse;
  width: 800px;
  height: 680px;
  padding: 20px;
}

/* sponser */
.sponsor-container {
  text-align: center;
}

.sponsor-container h1 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 20px;
  margin-left: 20px;
  text-align: left;
}

.sponsor-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.sponsor-item {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.sponsor-item img {
  max-width: 100%;
  max-height: 100%;
}

/* stye responsive */

/* @media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }

  header h1 {
    font-size: 1.5rem;
  }
} */